# DbBenchmarks

./: .classpath  .gitignore  .project  HELP.md  LICENSE  README.md  pom.xml
DATABASE/: create_table.sql  insertQueries.txt  query_file_generator.py  selectQueries.txt
src/main/java/test/magnews/dbBenchmark/: DbBenchmarkApplication.java
src/main/java/test/magnews/dbBenchmark/controller/: DbBenchmarkController.java
src/main/java/test/magnews/dbBenchmark/om/: BenchmarkStatsOm.java  DbBenchmarkRequestOm.java  DbBenchmarkResponseOm.java
src/main/java/test/magnews/dbBenchmark/service/: DbBenchmarkService.java
src/main/java/test/magnews/dbBenchmark/utils/: DbUtils.java
src/main/resources/: application.properties
