spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=usersschema
spring.datasource.username=admin
spring.datasource.password=admin


benchmark.file.csv.path.insert=/Users/alessandrodiscalzi/Developer/Projects/Java/DbBenchmarks/DATABASE/insertQueries.txt
benchmark.file.csv.path.select=/Users/alessandrodiscalzi/Developer/Projects/Java/DbBenchmarks/DATABASE/selectQueries.txt